{
  "name": "visualai-v5",
  "scripts": {
    "build": "npm run build --prefix frontend"
  },
  "devDependencies": {
    "@vercel/node": "^1.14.0"
  },
  "dependencies": {
    "openai": "^4.19.0"
  }
}
